@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
  }
body {
  font-family: 'Varela', sans-serif;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}
.logo img{
    max-width: 120px;
    height: auto;
    border-radius: 10px;
}
.navmenu li a{
    text-decoration: none;
    color: #802709;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 25px;
    font-weight: 400;
}
.navmenu li{
    list-style: none;
}
.navmenu li a:hover {
    color: #e728a8;
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #e728a8;
    font-size: 23px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover {
    transform: scale(1.1) ;
}
#menu-icon {
    font-size: 30px;
    color: #802709;
    padding-bottom: 8px;
    z-index: 10001;
    cursor: pointer;
}
section {
    padding: 5% 10%;
}
.main-home img{
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 70%;
}
.main-home{
    position: relative;
    /* align-items: center; */
    background-color:#fae8f8;
}
.main-text {
    position: absolute;
    top: 40%;
    /* align-items: center; */
}
.main-text h5{
    color: #e728a8;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500; 
    padding-left: 8px;
    opacity: 0.9;
}
.main-text h1{
    color: #802709;
    opacity: 0.9;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #802709;
    opacity: 0.8;
    font-style: italic;
    margin-right: 10%;
    padding-left: 5px;
}
.main-btn {
    display: inline-block;
    color: #e728a8;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #f28af1;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    margin-left: 10px;
}
.main-btn:hover {
    color: #fff;
    background-color: #e728a8;
    border-color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 1%;
}
.down i{
    font-size: 30px;
    color: #802709;
    border: 2px solid #802709;
    opacity: 0.9;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    color: #fff;
    background-color: #e728a8;
    border-color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center-text h2{
    color: #802709;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #e728a8;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 300px;
    height: 200px;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
}
.heart-icon{
    /* margin-left: 250px; */
    position: absolute;
    left: 240px;
    top: 200px;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #ff8c00;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}